networks:
  external:
    name: external
    external: true

services:

  event-seeder:
    image: event-seeder
    container_name: event-seeder
    build:
      context: .
      dockerfile: EventSeeder/Dockerfile
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - external
  
  match-seeder:
    image: match-seeder
    container_name: match-seeder
    build:
      context: .
      dockerfile: MatchSeeder/Dockerfile
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - external
  
  player-seeder:
    image: player-seeder
    container_name: player-seeder
    build:
      context: .
      dockerfile: PlayerSeeder/Dockerfile
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - external
  
  ranking-seeder:
    image: ranking-seeder
    container_name: ranking-seeder
    build:
      context: .
      dockerfile: RankingSeeder/Dockerfile
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - external
  
  round-seeder:
    image: round-seeder
    container_name: round-seeder
    build:
      context: .
      dockerfile: RoundSeeder/Dockerfile
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - external